{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES2022",
    "baseUrl": "src/**/*",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
